<!DOCTYPE html>
<html lang="en">
<head>
<title>ST202V - TRABAJO FINAL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Logo -->
					<div class="logo">
						<h1>
							<img src="images/logo.png" width="20%" height="20%"> ST202V
							- Trabajo Final
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<h2>Registro de Productos</h2>
		<div class="form-group">
			<div>
			<label>Producto agregado correctamente</label>
			</div>
			<button type="button" class="btn btn-default" onclick="document.location.href='index.html'">Registrar un nuevo producto</button>
		</div>
	</div>

</body>
</html>