<!DOCTYPE html>
<html lang="en">
<head>
<title>ST202V - TRABAJO FINAL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
<script>
	function confirmarRegistro(){
		if(confirm("¿Desea continuar con el registro de producto?")){
			document.form1.submit();				
		}else{
			return false;
		}
	}
</script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Logo -->
					<div class="logo">
						<h1>
							<img src="images/logo.png" width="20%" height="20%"> ST202V
							- Trabajo Final
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<h2>Registro de Productos</h2>
		<form action="/registrarProducto" name="form1" method="POST">
			<div class="form-group">
				<label for="codigo">Codigo:</label> <input type="text"
					class="form-control" id="codigo" placeholder="Ingrese codigo"
					name="codigo">
			</div>
			<div class="form-group">
				<label for="descripcion">Descripción:</label> <input type="text"
					class="form-control" id="descripcion" placeholder="Ingrese descripcion"
					name="descripcion">
			</div>
			<button type="button" class="btn btn-default" onclick="javascript:confirmarRegistro()">Registrar</button>
		</form>
	</div>

</body>
</html>